web/document-generator/src/app/page.tsx:12:59   FIXABLE  â”â”â”â”â”â”â”â”â”â”

  âš  void is confusing inside a union type.
  
    10 â”‚   // Simplified global error handler for SDK IntersectionObserver errors
    11 â”‚   useEffect(() => {
  > 12 â”‚     const handleSDKError = (event: ErrorEvent): boolean | void => {
       â”‚                                                           ^^^^
    13 â”‚       const filename = event.filename || '';
    14 â”‚       const message = event.message || '';
  
  â„¹ Unsafe fix: Use undefined instead.
  
     10  10 â”‚     // Simplified global error handler for SDK IntersectionObserver errors
     11  11 â”‚     useEffect(() => {
     12     â”‚ - Â·Â·Â·Â·constÂ·handleSDKErrorÂ·=Â·(event:Â·ErrorEvent):Â·booleanÂ·|Â·voidÂ·=>Â·{
         12 â”‚ + Â·Â·Â·Â·constÂ·handleSDKErrorÂ·=Â·(event:Â·ErrorEvent):Â·booleanÂ·|Â·undefinedÂ·=>Â·{
     13  13 â”‚         const filename = event.filename || '';
     14  14 â”‚         const message = event.message || '';
  

web/document-generator/src/app/page.tsx:33:74   FIXABLE  â”â”â”â”â”â”â”â”â”â”

  âš  void is confusing inside a union type.
  
    32 â”‚     // Simplified promise rejection handler
  > 33 â”‚     const handleSDKRejection = (event: PromiseRejectionEvent): boolean | void => {
       â”‚                                                                          ^^^^
    34 â”‚       const stack = event.reason?.stack || '';
    35 â”‚ 
  
  â„¹ Unsafe fix: Use undefined instead.
  
     31  31 â”‚   
     32  32 â”‚       // Simplified promise rejection handler
     33     â”‚ - Â·Â·Â·Â·constÂ·handleSDKRejectionÂ·=Â·(event:Â·PromiseRejectionEvent):Â·booleanÂ·|Â·voidÂ·=>Â·{
         33 â”‚ + Â·Â·Â·Â·constÂ·handleSDKRejectionÂ·=Â·(event:Â·PromiseRejectionEvent):Â·booleanÂ·|Â·undefinedÂ·=>Â·{
     34  34 â”‚         const stack = event.reason?.stack || '';
     35  35 â”‚   
  

web/document-generator/src/app/wizard/components/WizardLayout.tsx:3:8   FIXABLE  â”â”â”â”â”â”â”â”â”â”

  âš  All these imports are only used as types.
  
    1 â”‚ 'use client';
    2 â”‚ 
  > 3 â”‚ import { ReactNode } from 'react';
      â”‚        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    4 â”‚ import { useWizard } from '../context/WizardContext';
    5 â”‚ 
  
  â„¹ Importing the types with import type ensures that they are removed by the compilers and avoids loading unnecessary modules.
  
  â„¹ Safe fix: Use import type.
  
    3 â”‚ importÂ·typeÂ·{Â·ReactNodeÂ·}Â·fromÂ·'react';
      â”‚        +++++                           

web/document-generator/src/app/wizard/components/steps/CustomizeStep.tsx:7:8   FIXABLE  â”â”â”â”â”â”â”â”â”â”

  âš  All these imports are only used as types.
  
    5 â”‚ import StepNavigation from '../StepNavigation';
    6 â”‚ import { fetchTemplateJson } from '@/lib/utils';
  > 7 â”‚ import { TemplateType } from '@/types';
      â”‚        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    8 â”‚ 
    9 â”‚ export default function CustomizeStep() {
  
  â„¹ Importing the types with import type ensures that they are removed by the compilers and avoids loading unnecessary modules.
  
  â„¹ Safe fix: Use import type.
  
    7 â”‚ importÂ·typeÂ·{Â·TemplateTypeÂ·}Â·fromÂ·'@/types';
      â”‚        +++++                                

web/document-generator/src/app/wizard/components/steps/CustomizeStep.tsx:26:59   FIXABLE  â”â”â”â”â”â”â”â”â”â”

  âš  void is confusing inside a union type.
  
    24 â”‚   // Add global error handler for SDK errors
    25 â”‚   useEffect(() => {
  > 26 â”‚     const handleSDKError = (event: ErrorEvent): boolean | void => {
       â”‚                                                           ^^^^
    27 â”‚       const error = event.error;
    28 â”‚       const message = event.message || '';
  
  â„¹ Unsafe fix: Use undefined instead.
  
     24  24 â”‚     // Add global error handler for SDK errors
     25  25 â”‚     useEffect(() => {
     26     â”‚ - Â·Â·Â·Â·constÂ·handleSDKErrorÂ·=Â·(event:Â·ErrorEvent):Â·booleanÂ·|Â·voidÂ·=>Â·{
         26 â”‚ + Â·Â·Â·Â·constÂ·handleSDKErrorÂ·=Â·(event:Â·ErrorEvent):Â·booleanÂ·|Â·undefinedÂ·=>Â·{
     27  27 â”‚         const error = event.error;
     28  28 â”‚         const message = event.message || '';
  

web/document-generator/src/app/wizard/components/steps/DataStep.tsx:3:8   FIXABLE  â”â”â”â”â”â”â”â”â”â”

  âš  The default import is only used as a type.
  
    1 â”‚ 'use client';
    2 â”‚ 
  > 3 â”‚ import React, { useState, useEffect, useRef, useCallback } from 'react';
      â”‚        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    4 â”‚ import { useWizard } from '../../context/WizardContext';
    5 â”‚ import StepNavigation from '../StepNavigation';
  
  â„¹ Importing the types with import type ensures that they are removed by the compilers and avoids loading unnecessary modules.
  
  â„¹ Safe fix: Use import type.
  
      1   1 â”‚   'use client';
      2   2 â”‚   
      3     â”‚ - importÂ·React,Â·{Â·useState,Â·useEffect,Â·useRef,Â·useCallbackÂ·}Â·fromÂ·'react';
          3 â”‚ + importÂ·typeÂ·ReactÂ·fromÂ·'react';
          4 â”‚ + importÂ·{Â·useState,Â·useEffect,Â·useRef,Â·useCallbackÂ·}Â·fromÂ·'react';
      4   5 â”‚   import { useWizard } from '../../context/WizardContext';
      5   6 â”‚   import StepNavigation from '../StepNavigation';
  

web/document-generator/src/app/wizard/components/steps/DataStep.tsx:8:8   FIXABLE  â”â”â”â”â”â”â”â”â”â”

  âš  All these imports are only used as types.
  
     6 â”‚ import { fetchTemplateData, validateJsonString } from '@/lib/utils';
     7 â”‚ import { transformJsonToReadable } from '@/lib/jsonTransformer';
   > 8 â”‚ import { TemplateType, CodeMirrorInstance, TemplateData } from '@/types';
       â”‚        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     9 â”‚ 
    10 â”‚ export default function DataStep() {
  
  â„¹ Importing the types with import type ensures that they are removed by the compilers and avoids loading unnecessary modules.
  
  â„¹ Safe fix: Use import type.
  
    8 â”‚ importÂ·typeÂ·{Â·TemplateType,Â·CodeMirrorInstance,Â·TemplateDataÂ·}Â·fromÂ·'@/types';
      â”‚        +++++                                                                  

web/document-generator/src/app/wizard/components/steps/DataStep.tsx:172:20   FIXABLE  â”â”â”â”â”â”â”â”â”â”

  âš  This variable error is unused.
  
    170 â”‚             const parsed = JSON.parse(value);
    171 â”‚             dispatch({ type: 'SET_DATA_JSON', payload: parsed });
  > 172 â”‚           } catch (error) {
        â”‚                    ^^^^^
    173 â”‚             // Should not happen if validateJsonString returns true
    174 â”‚           }
  
  â„¹ Unused variables are often the result of an incomplete refactoring, typos, or other sources of bugs.
  
  â„¹ Unsafe fix: If this is intentional, prepend error with an underscore.
  
    170 170 â”‚               const parsed = JSON.parse(value);
    171 171 â”‚               dispatch({ type: 'SET_DATA_JSON', payload: parsed });
    172     â”‚ - Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·}Â·catchÂ·(error)Â·{
        172 â”‚ + Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·}Â·catchÂ·(_error)Â·{
    173 173 â”‚               // Should not happen if validateJsonString returns true
    174 174 â”‚             }
  

web/document-generator/src/app/wizard/components/steps/DataStep.tsx:289:18   FIXABLE  â”â”â”â”â”â”â”â”â”â”

  âš  This variable error is unused.
  
    287 â”‚           completeCurrentStep();
    288 â”‚           nextStep();
  > 289 â”‚         } catch (error) {
        â”‚                  ^^^^^
    290 â”‚           setJsonError('Failed to parse JSON data');
    291 â”‚         }
  
  â„¹ Unused variables are often the result of an incomplete refactoring, typos, or other sources of bugs.
  
  â„¹ Unsafe fix: If this is intentional, prepend error with an underscore.
  
    287 287 â”‚             completeCurrentStep();
    288 288 â”‚             nextStep();
    289     â”‚ - Â·Â·Â·Â·Â·Â·Â·Â·}Â·catchÂ·(error)Â·{
        289 â”‚ + Â·Â·Â·Â·Â·Â·Â·Â·}Â·catchÂ·(_error)Â·{
    290 290 â”‚             setJsonError('Failed to parse JSON data');
    291 291 â”‚           }
  

web/document-generator/src/app/wizard/components/steps/DataStep.tsx:352:18   FIXABLE  â”â”â”â”â”â”â”â”â”â”

  âš  This variable error is unused.
  
    350 â”‚           const jsonData = JSON.parse(reader.result as string);
    351 â”‚           resolve(jsonData);
  > 352 â”‚         } catch (error) {
        â”‚                  ^^^^^
    353 â”‚           reject(new Error('Invalid JSON format'));
    354 â”‚         }
  
  â„¹ Unused variables are often the result of an incomplete refactoring, typos, or other sources of bugs.
  
  â„¹ Unsafe fix: If this is intentional, prepend error with an underscore.
  
    350 350 â”‚             const jsonData = JSON.parse(reader.result as string);
    351 351 â”‚             resolve(jsonData);
    352     â”‚ - Â·Â·Â·Â·Â·Â·Â·Â·}Â·catchÂ·(error)Â·{
        352 â”‚ + Â·Â·Â·Â·Â·Â·Â·Â·}Â·catchÂ·(_error)Â·{
    353 353 â”‚             reject(new Error('Invalid JSON format'));
    354 354 â”‚           }
  

web/document-generator/src/app/wizard/components/steps/DownloadStep.tsx:75:20   FIXABLE  â”â”â”â”â”â”â”â”â”â”

  âš  This variable unloadError2 is unused.
  
    73 â”‚             // Try unloading by CSS selector - but skip since PSPDFKit.unload expects element
    74 â”‚             console.log('â„¹ï¿½ Skipping CSS selector unload (not supported)');
  > 75 â”‚           } catch (unloadError2) {
       â”‚                    ^^^^^^^^^^^^
    76 â”‚             console.log(
    77 â”‚               'â„¹ï¿½ No existing PSPDFKit instance to unload (this is normal)'
  
  â„¹ Unused variables are often the result of an incomplete refactoring, typos, or other sources of bugs.
  
  â„¹ Unsafe fix: If this is intentional, prepend unloadError2 with an underscore.
  
     73  73 â”‚               // Try unloading by CSS selector - but skip since PSPDFKit.unload expects element
     74  74 â”‚               console.log('â„¹ï¿½ Skipping CSS selector unload (not supported)');
     75     â”‚ - Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·}Â·catchÂ·(unloadError2)Â·{
         75 â”‚ + Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·}Â·catchÂ·(_unloadError2)Â·{
     76  76 â”‚               console.log(
     77  77 â”‚                 'â„¹ï¿½ No existing PSPDFKit instance to unload (this is normal)'
  

web/document-generator/src/app/wizard/components/steps/DownloadStep.tsx:71:18   FIXABLE  â”â”â”â”â”â”â”â”â”â”

  âš  This variable unloadError1 is unused.
  
    69 â”‚           await window.PSPDFKit.unload(container);
    70 â”‚           console.log('ðŸ§¹ Unloaded PSPDFKit from container element');
  > 71 â”‚         } catch (unloadError1) {
       â”‚                  ^^^^^^^^^^^^
    72 â”‚           try {
    73 â”‚             // Try unloading by CSS selector - but skip since PSPDFKit.unload expects element
  
  â„¹ Unused variables are often the result of an incomplete refactoring, typos, or other sources of bugs.
  
  â„¹ Unsafe fix: If this is intentional, prepend unloadError1 with an underscore.
  
     69  69 â”‚             await window.PSPDFKit.unload(container);
     70  70 â”‚             console.log('ðŸ§¹ Unloaded PSPDFKit from container element');
     71     â”‚ - Â·Â·Â·Â·Â·Â·Â·Â·}Â·catchÂ·(unloadError1)Â·{
         71 â”‚ + Â·Â·Â·Â·Â·Â·Â·Â·}Â·catchÂ·(_unloadError1)Â·{
     72  72 â”‚             try {
     73  73 â”‚               // Try unloading by CSS selector - but skip since PSPDFKit.unload expects element
  

web/document-generator/src/app/wizard/components/steps/DownloadStep.tsx:34:16   FIXABLE  â”â”â”â”â”â”â”â”â”â”

  âš  This variable detachedError is unused.
  
    32 â”‚       try {
    33 â”‚         new Uint8Array(state.pdfDocument);
  > 34 â”‚       } catch (detachedError) {
       â”‚                ^^^^^^^^^^^^^
    35 â”‚         throw new Error('PDF document ArrayBuffer is detached');
    36 â”‚       }
  
  â„¹ Unused variables are often the result of an incomplete refactoring, typos, or other sources of bugs.
  
  â„¹ Unsafe fix: If this is intentional, prepend detachedError with an underscore.
  
     32  32 â”‚         try {
     33  33 â”‚           new Uint8Array(state.pdfDocument);
     34     â”‚ - Â·Â·Â·Â·Â·Â·}Â·catchÂ·(detachedError)Â·{
         34 â”‚ + Â·Â·Â·Â·Â·Â·}Â·catchÂ·(_detachedError)Â·{
     35  35 â”‚           throw new Error('PDF document ArrayBuffer is detached');
     36  36 â”‚         }
  

web/document-generator/src/app/wizard/components/steps/DownloadStep.tsx:158:24   FIXABLE  â”â”â”â”â”â”â”â”â”â”

  âš  This variable cleanupError is unused.
  
    156 â”‚               try {
    157 â”‚                 await window.PSPDFKit.unload(container);
  > 158 â”‚               } catch (cleanupError) {
        â”‚                        ^^^^^^^^^^^^
    159 â”‚                 // Ignore cleanup errors
    160 â”‚               }
  
  â„¹ Unused variables are often the result of an incomplete refactoring, typos, or other sources of bugs.
  
  â„¹ Unsafe fix: If this is intentional, prepend cleanupError with an underscore.
  
    156 156 â”‚                 try {
    157 157 â”‚                   await window.PSPDFKit.unload(container);
    158     â”‚ - Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·}Â·catchÂ·(cleanupError)Â·{
        158 â”‚ + Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·}Â·catchÂ·(_cleanupError)Â·{
    159 159 â”‚                   // Ignore cleanup errors
    160 160 â”‚                 }
  

web/document-generator/src/app/wizard/components/steps/DownloadStep.tsx:3:8   FIXABLE  â”â”â”â”â”â”â”â”â”â”

  âš  These imports are unused.
  
    1 â”‚ 'use client';
    2 â”‚ 
  > 3 â”‚ import React, { useEffect, useRef, useCallback, useState } from 'react';
      â”‚        ^^^^^
    4 â”‚ import { useWizard } from '../../context/WizardContext';
    5 â”‚ import { downloadPdf } from '@/lib/utils';
  
  â„¹ Unused imports might be the result of an incomplete refactoring.
  
  â„¹ Unsafe fix: Remove the unused imports.
  
    3 â”‚ importÂ·React,Â·{Â·useEffect,Â·useRef,Â·useCallback,Â·useStateÂ·}Â·fromÂ·'react';
      â”‚        -------                                                          

web/document-generator/src/app/wizard/components/steps/PreviewStep.tsx:16:59   FIXABLE  â”â”â”â”â”â”â”â”â”â”

  âš  void is confusing inside a union type.
  
    14 â”‚   // Add global error handler for SDK IntersectionObserver errors
    15 â”‚   useEffect(() => {
  > 16 â”‚     const handleSDKError = (event: ErrorEvent): boolean | void => {
       â”‚                                                           ^^^^
    17 â”‚       const error = event.error;
    18 â”‚       const message = event.message || '';
  
  â„¹ Unsafe fix: Use undefined instead.
  
     14  14 â”‚     // Add global error handler for SDK IntersectionObserver errors
     15  15 â”‚     useEffect(() => {
     16     â”‚ - Â·Â·Â·Â·constÂ·handleSDKErrorÂ·=Â·(event:Â·ErrorEvent):Â·booleanÂ·|Â·voidÂ·=>Â·{
         16 â”‚ + Â·Â·Â·Â·constÂ·handleSDKErrorÂ·=Â·(event:Â·ErrorEvent):Â·booleanÂ·|Â·undefinedÂ·=>Â·{
     17  17 â”‚         const error = event.error;
     18  18 â”‚         const message = event.message || '';
  

web/document-generator/src/app/wizard/components/steps/PreviewStep.tsx:23:10   FIXABLE  â”â”â”â”â”â”â”â”â”â”

  âš  Change to an optional chain.
  
    21 â”‚       if (
    22 â”‚         message.includes('docauth-impl') ||
  > 23 â”‚         (error && error.stack && error.stack.includes('IntersectionObserver'))
       â”‚          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    24 â”‚       ) {
    25 â”‚         console.warn(
  
  â„¹ Unsafe fix: Change to an optional chain.
  
     21  21 â”‚         if (
     22  22 â”‚           message.includes('docauth-impl') ||
     23     â”‚ - Â·Â·Â·Â·Â·Â·Â·Â·(errorÂ·&&Â·error.stackÂ·&&Â·error.stack.includes('IntersectionObserver'))
         23 â”‚ + Â·Â·Â·Â·Â·Â·Â·Â·(error?.stack?.includes('IntersectionObserver'))
     24  24 â”‚         ) {
     25  25 â”‚           console.warn(
  

web/document-generator/src/app/wizard/components/steps/PreviewStep.tsx:214:26   FIXABLE  â”â”â”â”â”â”â”â”â”â”

  âš  Forbidden non-null assertion.
  
    212 â”‚         const createEditorSafely = async () => {
    213 â”‚           try {
  > 214 â”‚             return await docAuthSystem!.createEditor(container, {
        â”‚                          ^^^^^^^^^^^^^^
    215 â”‚               document: docxDocument!,
    216 â”‚             });
  
  â„¹ Unsafe fix: Replace with optional chain operator ?. This operator includes runtime checks, so it is safer than the compile-only non-null assertion operator
  
    212 212 â”‚           const createEditorSafely = async () => {
    213 213 â”‚             try {
    214     â”‚ - Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·returnÂ·awaitÂ·docAuthSystem!.createEditor(container,Â·{
        214 â”‚ + Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·returnÂ·awaitÂ·docAuthSystem?.createEditor(container,Â·{
    215 215 â”‚                 document: docxDocument!,
    216 216 â”‚               });
  

web/document-generator/src/app/wizard/components/steps/PreviewStep.tsx:215:25  â”â”â”â”â”â”â”â”â”â”

  âš  Forbidden non-null assertion.
  
    213 â”‚           try {
    214 â”‚             return await docAuthSystem!.createEditor(container, {
  > 215 â”‚               document: docxDocument!,
        â”‚                         ^^^^^^^^^^^^^
    216 â”‚             });
    217 â”‚           } catch (error) {
  

web/document-generator/src/app/wizard/components/steps/PreviewStep.tsx:229:28   FIXABLE  â”â”â”â”â”â”â”â”â”â”

  âš  Forbidden non-null assertion.
  
    227 â”‚               // Wait longer and retry
    228 â”‚               await new Promise((resolve) => setTimeout(resolve, 1000));
  > 229 â”‚               return await docAuthSystem!.createEditor(container, {
        â”‚                            ^^^^^^^^^^^^^^
    230 â”‚                 document: docxDocument!,
    231 â”‚               });
  
  â„¹ Unsafe fix: Replace with optional chain operator ?. This operator includes runtime checks, so it is safer than the compile-only non-null assertion operator
  
    227 227 â”‚                 // Wait longer and retry
    228 228 â”‚                 await new Promise((resolve) => setTimeout(resolve, 1000));
    229     â”‚ - Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·returnÂ·awaitÂ·docAuthSystem!.createEditor(container,Â·{
        229 â”‚ + Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·returnÂ·awaitÂ·docAuthSystem?.createEditor(container,Â·{
    230 230 â”‚                   document: docxDocument!,
    231 231 â”‚                 });
  

web/document-generator/src/app/wizard/components/steps/PreviewStep.tsx:230:27  â”â”â”â”â”â”â”â”â”â”

  âš  Forbidden non-null assertion.
  
    228 â”‚               await new Promise((resolve) => setTimeout(resolve, 1000));
    229 â”‚               return await docAuthSystem!.createEditor(container, {
  > 230 â”‚                 document: docxDocument!,
        â”‚                           ^^^^^^^^^^^^^
    231 â”‚               });
    232 â”‚             }
  

web/document-generator/src/app/wizard/components/steps/PreviewStep.tsx:258:34   FIXABLE  â”â”â”â”â”â”â”â”â”â”

  âš  Forbidden non-null assertion.
  
    257 â”‚           try {
  > 258 â”‚             const editor = await docAuthSystem!.createEditor(container, {
        â”‚                                  ^^^^^^^^^^^^^^
    259 â”‚               document: docxDocument!,
    260 â”‚             });
  
  â„¹ Unsafe fix: Replace with optional chain operator ?. This operator includes runtime checks, so it is safer than the compile-only non-null assertion operator
  
    256 256 â”‚   
    257 257 â”‚             try {
    258     â”‚ - Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·constÂ·editorÂ·=Â·awaitÂ·docAuthSystem!.createEditor(container,Â·{
        258 â”‚ + Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·constÂ·editorÂ·=Â·awaitÂ·docAuthSystem?.createEditor(container,Â·{
    259 259 â”‚                 document: docxDocument!,
    260 260 â”‚               });
  

web/document-generator/src/app/wizard/components/steps/PreviewStep.tsx:259:25  â”â”â”â”â”â”â”â”â”â”

  âš  Forbidden non-null assertion.
  
    257 â”‚           try {
    258 â”‚             const editor = await docAuthSystem!.createEditor(container, {
  > 259 â”‚               document: docxDocument!,
        â”‚                         ^^^^^^^^^^^^^
    260 â”‚             });
    261 â”‚             console.log('âœ… DOCX editor created on retry');
  

web/document-generator/src/app/wizard/components/steps/PreviewStep.tsx:3:8   FIXABLE  â”â”â”â”â”â”â”â”â”â”

  âš  These imports are unused.
  
    1 â”‚ 'use client';
    2 â”‚ 
  > 3 â”‚ import React, { useEffect, useRef, useCallback, useState } from 'react';
      â”‚        ^^^^^
    4 â”‚ import { useWizard } from '../../context/WizardContext';
    5 â”‚ import StepNavigation from '../StepNavigation';
  
  â„¹ Unused imports might be the result of an incomplete refactoring.
  
  â„¹ Unsafe fix: Remove the unused imports.
  
    3 â”‚ importÂ·React,Â·{Â·useEffect,Â·useRef,Â·useCallback,Â·useStateÂ·}Â·fromÂ·'react';